<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Sono", sans-serif;
      background-color: rgb(119, 235, 119);
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      gap: 100px;
      height: 100vh;
      align-items: center;
    }

    .pricing-plan {
      flex-basis: 300px;
      height: 200px;
      background-color: rgb(248, 248, 248);
      padding: 20px;
      text-align: center;
      border-radius: 5%;

    }

    li {
      list-style: none;
    }

    .plan-title {
      font-weight: bold;
      font-size: larger;
    }

    .plan-price {
      font-weight: bolder;
      font-size: 30px;
    }



    .plan-button {
      background-color: rgb(79, 124, 69);
      color: white;
      height: 30px;
      border-radius: 5%;
      border: 0;
    }

    .plan-button:hover {
      background-color: rgb(68, 255, 68);
      cursor: pointer;
    }


    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
        gap: 15px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>